spring.application.name=spring-docker-app

server.port=8080
server.servlet.context-path=/spring-docker-app

## spring actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

